<html>
  <head>
    <title> Code Pair </title>
    <style>
        #code {
          width: 100%;
          height: 100%;
          font-family: "Monospace";
          font-size: 12;
          border: none;
          color: #FFFFFF;
          background-color: #000000;
          -moz-tab-size : 4;
          -o-tab-size : 4;
          tab-size : 4;
        }
        #nums {
          font-family: "Monospace";
          font-size: 12;
          color: #FFFFFF;
          background-color: #000000;
        }
        #run {
          width: 25%;
          font-family: "Monospace";
          font-size: 12;
          color: #FFFFFF;
          background-color: #000000;
          border-left: 1px solid #FFFFFF;
          padding-left: 10px;
        }

        .text {
          font-family: "Monospace";
          font-size: 12;
          color: #FFFFFF;
        }

        #runbutton {
          font-family: "Monospace";
          font-size: 12;
          color: #FFFFFF;
          border: 1px #FFFFFF solid;
          background-color: #000000;
        }

        #lang {
          font-family: "Monospace";
          font-size: 12;
          color: #FFFFFF;
          border: 1px #FFFFFF solid;
          background-color: #000000;
        }
    </style>

    <script src="/socket.io/socket.io.js"></script>

    <script>

      var socket = io.connect();
      socket.on('connect', function(data) {
        socket.emit('get', '')
      });
      socket.on('file', function(data) {
        document.getElementById("code").value = data
        number()
      });

      socket.on('results', function(data) {
          var results = document.getElementById('results')
          var errors = document.getElementById('errors')
          results.innerHTML = data.output.replaceAll("\n","<br>")
          errors.innerHTML = data.error.replaceAll("\n", "<br>")
      })

      function number() {
        var code = document.getElementById("code")
        var numbering = document.getElementById("nums")
        var lines = code.value.split("\n").length
        numbering.innerHTML = ""
        for (i = 0; i < lines; i++) {
          numbering.innerHTML += "" + (i + 1) + ". <br/>"
        }
      }

      function onTyped() {
        var code = document.getElementById("code")
        number();
        socket.emit('edit', code.value)
      }

      window.onload = function() {
        var textarea = document.getElementById("code")
        alert(textarea)
        textarea.onkeydown = function(event) {
          if (event.keyCode == 9) {
            textarea.value = textarea.value.substring(0, textarea.selectionStart) + "\t" + textarea.value.substring(textarea.selectionEnd, textarea.value.length);
            return false;
          }
          return true;
        }
      }

      function onRun() {
        socket.emit('run', '')
      }

    </script>

  </head>
  <body bgcolor=#000000>

    <table width=100% height=100%>

      <tr border=1>
        <td valign=top style="width: 30px" id=nums>1.</td>
        <td valign=top ><textarea id=code oninput="javascript:onTyped()" onkeydown="javascript:allowTabs"></textarea></td>
        <td valign=top id=run>
          <table width=100%>
            <tr>
              <td width=100% class=text>Output:</td>
              <td><select id=lang>
                <option>Python</option>
              </select></td>
              <td><button type=button id=runbutton onclick="javascript:onRun()">Run</button></td>
            </tr>
          </table>
          <hr>
          <div class=text id=results>

          </div>
          <div class=text style="color: #FF0000" id=errors>

          </div>
        </td>
      </tr>

    </table>

  </body>
</html>
